@article{LargeScaleBD:2015,
	author = {Kovalsky, Shahar Z. and Aigerman, Noam and Basri, Ronen and Lipman, Yaron},
	title = {Large-scale bounded distortion mappings},
	journal = {ACM Transactions on Graphics (proceedings of ACM SIGGRAPH Asia)},
	volume = {34},
	number = {6},
	year = {2015},
}

@article{Fu2016,
	author = {Fu, Xiao-Ming and Liu, Yang},
	title = {Computing Inversion-Free Mappings by Simplex Assembly},
	year = {2016},
	issue_date = {November 2016},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {35},
	number = {6},
	issn = {0730-0301},
	url = {https://doi.org/10.1145/2980179.2980231},
	doi = {10.1145/2980179.2980231},
	journal = {ACM Trans. Graph.},
	month = nov,
	articleno = {216},
	numpages = {12},
	keywords = {simplex assembly, bounded distortion, inversion-free}
}

@article{Brackbill1982,
title = "Adaptive zoning for singular problems in two dimensions",
journal = "Journal of Computational Physics",
volume = "46",
number = "3",
pages = "342 - 368",
year = "1982",
issn = "0021-9991",
doi = "https://doi.org/10.1016/0021-9991(82)90020-1",
author = "J.U Brackbill and J.S Saltzman",
}


@article{Godunov1972,
    title = "The use of moving meshes in gas-dynamical computations",
    journal = "USSR Computational Mathematics and Mathematical Physics",
    volume = "12",
    number = "2",
    pages = "182 - 195",
    year = "1972",
    issn = "0041-5553",
    doi = "https://doi.org/10.1016/0041-5553(72)90176-0",
    author = "S.K. Godunov and G.P. Prokopov"
}

@article{Ciarlet,
    title = "Sur les lois de comportement en elasticite non-lineaire compressible",
    journal = " C.R. Acad.Sci. Paris Ser.II",
    volume = "295",
    number = "",
    pages = "423 - 426",
    year = "1982",
    issn = "",
    doi = "",
    author = "P.G. Ciarlet and G. Geymonat"
}


@article{Danczyk2013,
title = "Finite element analysis over tangled simplicial meshes: Theory and implementation",
journal = "Finite Elements in Analysis and Design",
volume = "70-71",
pages = "57 - 67",
year = "2013",
issn = "0168-874X",
doi = "https://doi.org/10.1016/j.finel.2013.04.004",
author = "Josh Danczyk and Krishnan Suresh",
keywords = "Tangled, Inverted, Morphing",
}


@article{Garanzha99,
  title={Regularization of the barrier variational method of grid generation},
  author={V.A. Garanzha and I.E. Kaporin},
  journal={Comput. Math. Math. Phys.},
  volume={39},
  number={9},
  pages={1426--1440},
  year={1999}
}

@article{Garanzha2014,
    title = "Variational method for untangling and optimization of spatial meshes",
    journal = "Journal of Computational and Applied Mathematics",
    volume = "269",
    pages = "24 - 41",
    year = "2014",
    issn = "0377-0427",
    doi = "https://doi.org/10.1016/j.cam.2014.03.006",
    author = "V.A. Garanzha and L.N. Kudryavtseva and S.V. Utyuzhnikov",
    keywords = "Variational mesh generation, Mesh untangling, Barrier functional, Quasi-isometric mapping, Polyconvexity",
}

@article{Ball1981,
    title={Global invertibility of Sobolev functions and the interpenetration of matter},
    volume={88},
    DOI={10.1017/S030821050002014X},
    number={3-4},
    journal={Proceedings of the Royal Society of Edinburgh: Section A Mathematics},
    publisher={Royal Society of Edinburgh Scotland Foundation},
    author={Ball, J. M.},
    year={1981},
    pages={315–328}
}



@ARTICLE{LBFGS,
  author = {C. Zhu and R.~H. Byrd and J. Nocedal},
  title = {{L-BFGS-B}: {Algorithm} 778: {L-BFGS-B}, {FORTRAN} routines for large
        scale bound constrained optimization},
  journal = {ACM Transactions on Mathematical Software},
  year = {1997},
  volume = {23},
  pages = {550--560},
  number = {4},
  owner = {yliu},
  timestamp = {2008.05.28}
}

@article{Tutte1963,
	author = {Tutte, W. T.},
	title = "{How to Draw a Graph}",
	journal = {Proceedings of the London Mathematical Society},
	volume = {s3-13},
	number = {1},
	pages = {743-767},
	year = {1963},
	month = {01},
	issn = {0024-6115},
	doi = {10.1112/plms/s3-13.1.743},
	eprint = {https://academic.oup.com/plms/article-pdf/s3-13/1/743/4385170/s3-13-1-743.pdf},
}

@article{Knupp2000,
	author = {Knupp, Patrick},
	year = {2000},
	month = {05},
	pages = {},
	title = {Winslow Smoothing On Two-Dimensional Unstructured Meshes}
}

@article{Floater97,
	author = {Floater, Michael S.},
	title = {Parametrization and Smooth Approximation of Surface Triangulations},
	year = {1997},
	issue_date = {April 1997},
	publisher = {Elsevier Science Publishers B. V.},
	address = {NLD},
	volume = {14},
	number = {3},
	issn = {0167-8396},
	doi = {10.1016/S0167-8396(96)00031-3},
	journal = {Comput. Aided Geom. Des.},
	month = apr,
	pages = {231–250},
	numpages = {20},
	keywords = {surface triangulations, approximation, straight-line drawing, parametrization, planargraphs}
}


@inproceedings{Hormann2008,
	author = {Hormann, Kai and Polthier, Konrad and Sheffer, Alia},
	title = {Mesh Parameterization: Theory and Practice},
	year = {2008},
	isbn = {9781450379243},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	doi = {10.1145/1508044.1508091},
	abstract = {Mesh parameterization is a powerful geometry processing tool with numerous computer graphics applications, from texture mapping to animation transfer. This course outlines its mathematical foundations, describes recent methods for parameterizing meshes over various domains, discusses emerging tools like global parameterization and inter-surface mapping, and demonstrates a variety of parameterization applications.},
	booktitle = {ACM SIGGRAPH ASIA 2008 Courses},
	articleno = {12},
	numpages = {87},
	location = {Singapore},
	series = {SIGGRAPH Asia '08}
}

@article{Schuller2013,
	author = {Christian Sch{\"u}ller and Ladislav Kavan and Daniele Panozzo and Olga Sorkine-Hornung},
	title = {Locally Injective Mappings},
	journal = {Computer Graphics Forum (proceedings of Symposium on Geometry Processing)},
	volume = {32}, 
	number = {5}, 
	year = {2013},  
}


@article{Rabinovich2017,
	author = {Rabinovich, Michael and Poranne, Roi and Panozzo, Daniele and Sorkine-Hornung, Olga},
	title = {Scalable Locally Injective Mappings},
	year = {2017},
	issue_date = {April 2017},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {36},
	number = {2},
	issn = {0730-0301},
	doi = {10.1145/2983621},
	journal = {ACM Trans. Graph.},
	month = apr,
	articleno = {16},
	numpages = {16},
	keywords = {Parameterization, scalability, bijectivity}
}


@article{Smith2015,
	author = {Smith, Jason and Schaefer, Scott},
	title = {Bijective Parameterization with Free Boundaries},
	year = {2015},
	issue_date = {August 2015},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {34},
	number = {4},
	issn = {0730-0301},
	doi = {10.1145/2766947},
	journal = {ACM Trans. Graph.},
	month = jul,
	articleno = {70},
	numpages = {9},
	keywords = {parameterization, free boundary, bijective mappings}
}


@article{Du2020,
	author = {Du, Xingyi and Aigerman, Noam and Zhou, Qingnan and Kovalsky, Shahar Z. and Yan, Yajie and Kaufman, Danny M. and Ju, Tao},
	title = {Lifting Simplices to Find Injectivity},
	year = {2020},
	issue_date = {July 2020},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {39},
	number = {4},
	issn = {0730-0301},
	doi = {10.1145/3386569.3392484},
	journal = {ACM Trans. Graph.},
	month = jul,
	articleno = {120},
	numpages = {17},
	keywords = {injective embedding, parameterization}
}



@article{Lipman2012,
	author = {Lipman, Yaron},
	title = {Bounded Distortion Mapping Spaces for Triangular Meshes},
	year = {2012},
	issue_date = {July 2012},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {31},
	number = {4},
	issn = {0730-0301},
	doi = {10.1145/2185520.2185604},
	journal = {ACM Trans. Graph.},
	month = jul,
	articleno = {108},
	numpages = {13},
	keywords = {bounded distortion, triangular meshes, bijective mapping, quasi-conformal, conformal distortion}
}

@article{Aigerman2013,
	author = {Aigerman, Noam and Lipman, Yaron},
	title = {Injective and Bounded Distortion Mappings in 3D},
	year = {2013},
	issue_date = {July 2013},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {32},
	number = {4},
	issn = {0730-0301},
	doi = {10.1145/2461912.2461931},
	journal = {ACM Trans. Graph.},
	month = jul,
	articleno = {106},
	numpages = {14},
	keywords = {tetrahedral meshes, bijective mapping, bounded distortion, conformal distortion, quasi-conformal, simplicial maps}
}


@article{Jiang2020,
	author = {Jiang, Zhongshi and Schneider, Teseo and Zorin, Denis and Panozzo, Daniele},
	title = {Bijective Projection in a Shell},
	year = {2020},
	issue_date = {December 2020},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {39},
	number = {6},
	issn = {0730-0301},
	doi = {10.1145/3414685.3417769},
	journal = {ACM Trans. Graph.},
	month = nov,
	articleno = {247},
	numpages = {18},
	keywords = {bijective map, projection, attribute transfer, envelope, mesh adaptation}
}


@article{jiang2017,
	author = {Jiang, Zhongshi and Schaefer, Scott and Panozzo, Daniele},
	title = {Simplicial Complex Augmentation Framework for Bijective Maps},
	year = {2017},
	issue_date = {November 2017},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {36},
	number = {6},
	issn = {0730-0301},
	doi = {10.1145/3130800.3130895},
	journal = {ACM Trans. Graph.},
	month = nov,
	articleno = {186},
	numpages = {9}
}

@article{Shen2019,
	author = {Shen, Hanxiao and Jiang, Zhongshi and Zorin, Denis and Panozzo, Daniele},
	title = {Progressive Embedding},
	year = {2019},
	issue_date = {July 2019},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {38},
	number = {4},
	issn = {0730-0301},
	doi = {10.1145/3306346.3323012},
	journal = {ACM Trans. Graph.},
	month = jul,
	articleno = {32},
	numpages = {13},
	keywords = {embedding, robust geometry processing, mesh parametrization, locally injective Maps}
}

@inproceedings{Kraevoy2003,
	author = {Kraevoy, Vladislav and Sheffer, Alla and Gotsman, Craig},
	title = {Matchmaker: Constructing Constrained Texture Maps},
	year = {2003},
	isbn = {1581137095},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	doi = {10.1145/1201775.882271},
	booktitle = {ACM SIGGRAPH 2003 Papers},
	pages = {326–333},
	numpages = {8},
	keywords = {texture mapping, parameterization, triangle meshes},
	location = {San Diego, California},
	series = {SIGGRAPH '03}
}

@ARTICLE{Yuewen2015,
	author={Yuewen {Ma} and Jianmin {Zheng} and Jian {Xie}},
	journal={IEEE Transactions on Visualization and Computer Graphics}, 
	title={Foldover-Free Mesh Warping for Constrained Texture Mapping}, 
	year={2015},
	volume={21},
	number={3},
	pages={375-388},
	doi={10.1109/TVCG.2014.2366101}
}

@article{Campen2016,
	author = {Campen, Marcel and Silva, Cl\'{a}udio T. and Zorin, Denis},
	title = {Bijective Maps from Simplicial Foliations},
	year = {2016},
	issue_date = {July 2016},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {35},
	number = {4},
	issn = {0730-0301},
	doi = {10.1145/2897824.2925890},
	journal = {ACM Trans. Graph.},
	month = jul,
	articleno = {74},
	numpages = {15},
	keywords = {parametrization, morphing, deformation, bijection, volumetric mapping, shelling, shape map}
}

@inproceedings{Eck1995,
	author = {Eck, Matthias and DeRose, Tony and Duchamp, Tom and Hoppe, Hugues and Lounsbery, Michael and Stuetzle, Werner},
	title = {Multiresolution Analysis of Arbitrary Meshes},
	year = {1995},
	isbn = {0897917014},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	doi = {10.1145/218380.218440},
	booktitle = {Proceedings of the 22nd Annual Conference on Computer Graphics and Interactive Techniques},
	pages = {173–182},
	numpages = {10},
	keywords = {geometric modeling, wavelets, subdivision surfaces},
	series = {SIGGRAPH '95}
}
@article{Li2020,
	author = {Li, Minchen and Ferguson, Zachary and Schneider, Teseo and Langlois, Timothy and Zorin, Denis and Panozzo, Daniele and Jiang, Chenfanfu and Kaufman, Danny M.},
	title = {Incremental Potential Contact: Intersection-and Inversion-Free, Large-Deformation Dynamics},
	year = {2020},
	issue_date = {July 2020},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {39},
	number = {4},
	issn = {0730-0301},
	doi = {10.1145/3386569.3392425},
	journal = {ACM Trans. Graph.},
	month = jul,
	articleno = {49},
	numpages = {20},
	keywords = {contact mechanics, constrained optimization, elastodynamics, friction}
}
@INPROCEEDINGS{levy2002,
	AUTHOR     = "Lévy, Bruno and Petitjean, Sylvain and Ray, Nicolas and Maillo
	t, Jérome",
	TITLE      = "Least Squares Conformal Maps for Automatic Texture Atlas Generation",
	BOOKTITLE  = "ACM SIGGRAPH conference proceedings",
	YEAR       = "2002",
	EDITOR     = "ACM",
	MONTH      = "Jul",
}

@article{Bommes2013,
	author = {Bommes, David and Campen, Marcel and Ebke, Hans-Christian and Alliez, Pierre and Kobbelt, Leif},
	title = {Integer-Grid Maps for Reliable Quad Meshing},
	year = {2013},
	issue_date = {July 2013},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {32},
	number = {4},
	issn = {0730-0301},
	doi = {10.1145/2461912.2462014},
	journal = {ACM Trans. Graph.},
	month = jul,
	articleno = {98},
	numpages = {12},
	keywords = {mixed-integer optimization, quadrangulation, parametrization, remeshing}
}
@article{Gregson2011,
	author  = {J. Gregson and A. Sheffer and E. Zhang},
	title   = {All-Hex Mesh Generation via Volumetric PolyCube Deformation},
	journal = {Computer Graphics Forum (Special Issue of Symposium on Geometry Processing 2011)},
	year    = {2011},
	volume  = {30},
	number  = {5},
}
@article {Nieser2011,
	journal = {Computer Graphics Forum},
	title = {{CubeCover - Parameterization of 3D Volumes}},
	author = {Nieser, Matthias and Reitebuch, Ulrich and Polthier, Konrad},
	year = {2011},
	publisher = {The Eurographics Association and Blackwell Publishing Ltd.},
	ISSN = {1467-8659},
	DOI = {10.1111/j.1467-8659.2011.02014.x}
}
@article{ruiz2017augmented,
  title={An augmented Lagrangian formulation to impose boundary conditions for distortion based mesh moving and curving},
  author={Ruiz-Giron{\'e}s, Eloi and Gargallo-Peir{\'o}, Abel and Sarrate, Josep and Roca, Xevi},
  journal={Procedia engineering},
  volume={203},
  pages={362--374},
  year={2017},
  publisher={Elsevier}
}

@article{winslow1966numerical,
  title={Numerical solution of the quasilinear Poisson equation in a nonuniform triangle mesh},
  author={Winslow, Alan M},
  journal={Journal of computational physics},
  volume={1},
  number={2},
  pages={149--172},
  year={1966},
  publisher={Elsevier}
}

@article{crowley1962equipotential,
  title={An equipotential zoner on a quadrilateral mesh},
  author={Crowley, WP},
  journal={Memo, Lawrence Livermore National Lab},
  volume={5},
  year={1962}
}
@article{liu1994shape,
  title={On the shape of tetrahedra from bisection},
  author={Liu, Anwei and Joe, Barry},
  journal={Mathematics of computation},
  volume={63},
  number={207},
  pages={141--154},
  year={1994}
}
@article{ball1976convexity,
  title={Convexity conditions and existence theorems in nonlinear elasticity},
  author={Ball, John M},
  journal={Archive for rational mechanics and Analysis},
  volume={63},
  number={4},
  pages={337--403},
  year={1976},
  publisher={Springer}
}
@article{charakhch1997variational,
  title={A variational form of the Winslow grid generator},
  author={Charakhch'yan, AA and Ivanenko, SA},
  journal={Journal of Computational Physics},
  volume={136},
  number={2},
  pages={385--398},
  year={1997},
  publisher={Elsevier}
}
@article{ivanenko1988construction,
  title={Construction of nondegenerate grids},
  author={Ivanenko, SA},
  journal={Zh. Vychisl. Mat. Mat. Fiz},
  volume={28},
  number={10},
  pages={1498},
  year={1988}
}
@article{jacquotte1988mechanical,
  title={A mechanical model for a new grid generation method in computational fluid dynamics},
  author={Jacquotte, Olivier-P},
  journal={Computer methods in applied mechanics and engineering},
  volume={66},
  number={3},
  pages={323--338},
  year={1988},
  publisher={Elsevier}
}
@article{rumpf1996variational,
  title={A variational approach to optimal meshes},
  author={Rumpf, Martin},
  journal={Numerische Mathematik},
  volume={72},
  number={4},
  pages={523--540},
  year={1996},
  publisher={Springer}
}
@article{garanzha1999regularization,
  title={Regularization of the barrier variational method},
  author={Garanzha, VA and Kaporin, IE},
  journal={Computational mathematics and mathematical physics},
  volume={39},
  number={9},
  pages={1426--1440},
  year={1999}
}
@article{garanzha2000barrier,
  title={The barrier method for constructing quasi-isometric grids},
  author={Garanzha, VA},
  journal={Computational Mathematics and Mathematical Physics},
  volume={40},
  pages={1617--1637},
  year={2000}
}
@article{knupp2001hexahedral,
  title={Hexahedral and tetrahedral mesh untangling},
  author={Knupp, Patrick M},
  journal={Engineering with Computers},
  volume={17},
  number={3},
  pages={261--268},
  year={2001},
  publisher={Springer}
}
@article{freitag2000local,
  title={Local optimization-based simplicial mesh untangling and improvement},
  author={Freitag, Lori A and Plassmann, Paul},
  journal={International Journal for Numerical Methods in Engineering},
  volume={49},
  number={1-2},
  pages={109--125},
  year={2000},
  publisher={Wiley Online Library}
}
@article{escobar2003simultaneous,
  title={Simultaneous untangling and smoothing of tetrahedral meshes},
  author={Escobar, Jos{\'e} Mar{\i}a and Rodr{\i}guez, Eduardo and Montenegro, Rafael and Montero, Gustavo and Gonz{\'a}lez-Yuste, Jos{\'e} Mar{\i}a},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={192},
  number={25},
  pages={2775--2787},
  year={2003},
  publisher={Elsevier}
}
@article{turner2018curvilinear,
  title={Curvilinear mesh generation using a variational framework},
  author={Turner, Michael and Peir{\'o}, Joaquim and Moxey, David},
  journal={Computer-Aided Design},
  volume={103},
  pages={73--91},
  year={2018},
  publisher={Elsevier}
}
@article{dobrev2019target,
  title={The target-matrix optimization paradigm for high-order meshes},
  author={Dobrev, Veselin and Knupp, Patrick and Kolev, Tzanio and Mittal, Ketan and Tomov, Vladimir},
  journal={SIAM Journal on Scientific Computing},
  volume={41},
  number={1},
  pages={B50--B68},
  year={2019},
  publisher={SIAM}
}
@article{zhu2018blended,
  title={Blended cured quasi-newton for distortion optimization},
  author={Zhu, Yufeng and Bridson, Robert and Kaufman, Danny M},
  journal={ACM Transactions on Graphics (TOG)},
  volume={37},
  number={4},
  pages={1--14},
  year={2018},
  publisher={ACM New York, NY, USA}
}
@article{toulorge2013robust,
  title={Robust untangling of curvilinear meshes},
  author={Toulorge, Thomas and Geuzaine, Christophe and Remacle, Jean-Fran{\c{c}}ois and Lambrechts, Jonathan},
  journal={Journal of Computational Physics},
  volume={254},
  pages={8--26},
  year={2013},
  publisher={Elsevier}
}

@article{reshetnyak1966space,
  title={Bounds on moduli of continuity for certain mappings},
  author={Reshetnyak, Yu G},
  journal={Siberian Mathematical Journal},
  volume={7},
  number={5},
  pages={879--886},
  year={1966},
  publisher={Springer}
}



@misc{
      year={2021},
      eprint={2102.03069},
      archivePrefix={arXiv},
      primaryClass={cs.CG}
}

@article{garanzha2021foldoverfree,
    title={Foldover-free maps in 50 lines of code},
    author={Vladimir Garanzha and Igor Kaporin and Liudmila Kudryavtseva and François Protais and Nicolas Ray and Dmitry Sokolov},
    journal = {ACM Transactions on Graphics},
    volume = {40},
    number = {4},
    year = {2021},
    doi = {https://doi.org/10.1145/3450626.3459847},
}


@article{voss2020sharp,
  title={Sharp rank-one convexity conditions in planar isotropic elasticity for the additive volumetric-isochoric split},
  author={Voss, Jendrik and Ghiba, Ionel-Dumitrel and Martin, Robert J and Neff, Patrizio},
  journal={Journal of Elasticity},
  volume={143},
  number={2},
  pages={301--335},
  year={2021},
  publisher={Springer}
}

@article{Kalberer2007,
author = {Kälberer, Felix and Nieser, Matthias and Polthier, Konrad},
title = {QuadCover - Surface Parameterization using Branched Coverings},
journal = {Computer Graphics Forum},
volume = {26},
number = {3},
pages = {375-384},
keywords = {I.3.5 Computer Graphics: Computational Geometry and Object Modeling, Hierarchy and geometric transformations, Geometric algorithms, languages, and systems},
doi = {https://doi.org/10.1111/j.1467-8659.2007.01060.x},
year = {2007}
}


@article{Ebke2013,
author = {Ebke, Hans-Christian and Bommes, David and Campen, Marcel and Kobbelt, Leif},
title = {QEx: Robust Quad Mesh Extraction},
year = {2013},
issue_date = {November 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {32},
number = {6},
issn = {0730-0301},
doi = {10.1145/2508363.2508372},
journal = {ACM Trans. Graph.},
month = nov,
articleno = {168},
numpages = {10},
}

@article{knupp2000achieving,
  title={Achieving finite element mesh quality via optimization of the Jacobian matrix norm and associated quantities. Part II—a framework for volume mesh optimization and the condition number of the Jacobian matrix},
  author={Knupp, Patrick M},
  journal={International Journal for numerical methods in engineering},
  volume={48},
  number={8},
  pages={1165--1185},
  year={2000},
  publisher={Wiley Online Library}
}

@article{TF9615700829,
    author ="Flory, P. J.",
    title  ="Thermodynamic relations for high elastic materials",
    journal  ="Trans. Faraday Soc. ",
    year  ="1961",
    volume  ="57",
    issue  ="0",
    pages  ="829-838",
    publisher  ="The Royal Society of Chemistry",
    doi  ="10.1039/TF9615700829",
    url  ="http://dx.doi.org/10.1039/TF9615700829"
}


@article{Penn70,
    author = {Penn,Robert W. },
    title = {Volume Changes Accompanying the Extension of Rubber},
    journal = {Transactions of the Society of Rheology},
    volume = {14},
    number = {4},
    pages = {509-517},
    year = {1970},
    doi = {10.1122/1.549176},
    URL = { https://doi.org/10.1122/1.549176 },
}

@article{deBorst1988,
  title={Modelling and analysis of rubberlike materials},
  author={De Borst, R and Van Den Bogert, PAJ and Zeilmaker, J},
  journal={HERON, 33 (1), 1988},
  year={1988},
  publisher={Delft University of Technology}
}



@InProceedings{Desobry2021,
author="Desobry, David
and Protais, Fran{\c{c}}ois
and Ray, Nicolas
and Corman, Etienne
and Sokolov, Dmitry",
editor="Bebis, George
and Athitsos, Vassilis
and Yan, Tong
and Lau, Manfred
and Li, Frederick
and Shi, Conglei
and Yuan, Xiaoru
and Mousas, Christos
and Bruder, Gerd",
title="Frame Fields for CAD Models",
booktitle="Advances in Visual Computing",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="421--434",
isbn="978-3-030-90436-4"
}

@article{NSDF2008,
author = {Ray, Nicolas and Vallet, Bruno and Li, Wan Chiu and L\'{e}vy, Bruno},
title = {N-Symmetry Direction Field Design},
year = {2008},
issue_date = {April 2008},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {27},
number = {2},
issn = {0730-0301},
url = {https://doi.org/10.1145/1356682.1356683},
doi = {10.1145/1356682.1356683},
journal = {ACM Trans. Graph.},
month = {may},
articleno = {10},
numpages = {13},
keywords = {Vector field design, topology, N-symmetry direction field}
}
@article{MIQ2009,
author = {Bommes, David and Zimmer, Henrik and Kobbelt, Leif},
title = {Mixed-Integer Quadrangulation},
year = {2009},
issue_date = {August 2009},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {28},
number = {3},
issn = {0730-0301},
url = {https://doi.org/10.1145/1531326.1531383},
doi = {10.1145/1531326.1531383},
journal = {ACM Trans. Graph.},
month = {jul},
articleno = {77},
numpages = {10},
keywords = {quadrangulation, remeshing, parametrization, mixed-integer, direction field, singularities}
}



@article{IGM2013,
author = {Bommes, David and Campen, Marcel and Ebke, Hans-Christian and Alliez, Pierre and Kobbelt, Leif},
title = {Integer-Grid Maps for Reliable Quad Meshing},
year = {2013},
issue_date = {July 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {32},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/2461912.2462014},
doi = {10.1145/2461912.2462014},
journal = {ACM Trans. Graph.},
month = {jul},
articleno = {98},
numpages = {12},
keywords = {quadrangulation, parametrization, mixed-integer optimization, remeshing}
}



@article{Bommes2013,
	author = {Bommes, David and Campen, Marcel and Ebke, Hans-Christian and Alliez, Pierre and Kobbelt, Leif},
	title = {Integer-Grid Maps for Reliable Quad Meshing},
	year = {2013},
	issue_date = {July 2013},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {32},
	number = {4},
	issn = {0730-0301},
	doi = {10.1145/2461912.2462014},
	journal = {ACM Trans. Graph.},
	month = jul,
	articleno = {98},
	numpages = {12},
	keywords = {mixed-integer optimization, quadrangulation, parametrization, remeshing}
}


@inproceedings{Bommes:2010:PMO,
 author = {Bommes, David and Zimmer, Henrik and Kobbelt, Leif},
 title = {Practical mixed-integer optimization for geometry processing},
 booktitle = {Proceedings of the 7th international conference on Curves and Surfaces},
 year = {2012},
 location = {Avignon, France},
 pages = {193--206},
 numpages = {14},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {constrained optimization, mixed-integer optimization},
}

@inproceedings{garanzha2021b,
  TITLE = {{On Local Invertibility and Quality of Free-boundary Deformations}},
  AUTHOR = {Garanzha, Vladimir and Kaporin, Igor and Kudryavtseva, Liudmila and Protais, Fran{\c c}ois and Ray, Nicolas and Sokolov, Dmitry},
  URL = {https://zenodo.org/record/5559040},
  BOOKTITLE = {{IMR 2021 - 29th International Meshing Roundtable}},
  ADDRESS = {Virtual, United States},
  YEAR = {2021},
  MONTH = Jun,
  doi = {10.5281/zenodo.5559040},
  KEYWORDS = {mesh untangling ; variational method ; polyconvex functional ; penalty technique},
  PDF = {https://internationalmeshingroundtable.com/assets/papers/2021/18-Garanzha.pdf},
}

