% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox]{svmult}

% choose options for [] as required from the list
% in the Reference Guide

\usepackage{mathptmx}       % selects Times Roman as basic font
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are
                            % not available on your system
%
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

% see the list of further useful packages
% in the Reference Guide
%\usepackage[english]{babel}
 \usepackage[english]{babel}[2014/03/24]% Языки: русский, английский
    \makeatletter\AtBeginDocument{\let\@elt\relax}\makeatother


\usepackage[babel=true]{microtype}
\usepackage{amsmath}
\usepackage{amssymb}

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%\documentclass[twocolumn]{article}
% \documentclass{article}
% 
% \usepackage{imr}

\usepackage{graphicx}

\graphicspath{{img/}}
\def\thepage {}
%\bibliographystyle{imr}


\usepackage{tikz}

% --- Math enviroments ---
%\newtheorem{remark}{Remark}
%\newtheorem{hyp}{Hypothesis}
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}{Lemma}
%\newtheorem{definition}{Definition}
%\newtheorem{proposition}{Proposition}
%\newtheorem{assumption}{Assumption}

%\newtheorem{proof}{Proof}

\usepackage{amsmath,amssymb,amsfonts}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\p}{\partial}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\R}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\tfe}{\tilde{f}_{\eps}}
\newcommand{\tge}{\tilde{g}_{\eps}}

\newcommand\nicomment[1]{{\color{blue} =>#1<=\\} }

\usepackage{caption}
%===%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[newfloat,cache=false]{minted}
%\usemintedstyle{borland}
%===%%%%%%%%%%%%%%%%%%%%%%%%
%\captionsetup[listing]{position=top}
%===%%%%%%%%%%%%%%%%%%%%%%%%
%\captionsetup[listing]{skip=-3pt}


\usepackage[ruled,linesnumbered]{algorithm2e} % For algorithms
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\usepackage{xcolor, colortbl}
\definecolor{LightGreen}{rgb}{0.7,1,.7}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{Gray}{gray}{0.9}
\definecolor{DarkGreen}{rgb}{0.1,0.7,.1}
\definecolor{RED}{rgb}{1,0,0}
\newcommand\TODO[1]{{\color{red} TODO: #1 }}

\newcommand\algocomment[1]{{\color{gray}  // \emph{ #1}}}


\usepackage{enumitem}
\newlist{myenumi}{description}{10}
\setlist[myenumi]{labelindent=\parindent, leftmargin=*, label=(\roman*), align=left}
\setlist[myenumi]{leftmargin=0pt}


\begin{document}

\title{Elimination of topological mesh singularities and corresponding local minima of penalty functionals via adaptive weighting for robust mesh untangling}
%\author{id 1020}
%\date{
%}


\author{Vladimir Garanzha\inst{1} \and
Liudmila Kudryavtseva\inst{1} Fran{\c{c}}ois Protais\inst{2} \and Dmitry Sokolov\inst{2}}


\institute{Dorodnicyn Computing Center FRC CSC RAS \and
Université de Lorraine, CNRS, Inria, LORIA, F-54000 Nancy, France}


%% \abstract{*} and \keywords{*} must be before \maketitle.


%\keywords{ mesh untangling, 2-covering, variational method, polyconvex functional, penalty technique}

\maketitle
% \thispagestyle{empty}
% \pagestyle{empty}

\abstract{
Mesh untangling is still a hot topic in applied mathematics.
Tangled or folded meshes appear in many applications involving mappings or deformations.
Despite the fact that a large number of mesh untangling strategies was proposed during the last decades, this problem still persists.
Recently we have proposed a penalty-based numerical optimization scheme \cite{garanzha2021foldoverfree} that provably untangles 2d and 3d meshes with inverted elements   by partially solving a finite number of unconstrained minimization problems using efficiency assumption: constant relative reduction of penalty function for fixed penalty parameter. 
We have identified key engineering counterexamples which violate the efficiency condition and thus block untangling process. When such topological singularities as $2$-coverings or general $k$-coverings are present in the mesh or appear during untangling attempt the penalty function reveals sharp parasitic local minima outside admissible set.  This problem is particularly vexing when partially constrained  mesh deformation problems are considered.
We suggest adaptive procedure which adds phantom mesh elements near topological singularities  with careful choice of weights and allows to eliminate topological singularities by moving them outside the domain or  by mutual annihilation.   
We demonstrate enhanced stability of suggested untangling technique which has a potential to make untangling a routine operation over meshes.
}

\section{Introduction}

To manipulate a geometric object inside a computer, the most versatile option is to discretize it and represented by a mesh (polygonal surface or a polyhedral mesh).
When computing a large deformation (or a map), a mesh may become tangled, i.e. inverted elements can appear.
Untangling takes a very important place in mesh generation: it takes a mesh as an input, and moves the vertices to get rid of foldovers.
Originally related to Arbitrary Lagrangian-Eulerian (ALE) moving mesh approach, the mesh untangling problem considers a simplicial complex with
badly oriented elements and optimizes vertices position in a way that is likely to flip misoriented elements.

Invertibility of deformations is one of  central themes in mesh generation research. Historically, numerical simulation of hydrodynamic instability of layered structures required sound mathematical foundations behind moving deforming mesh algorithms. In 1966 Winslow introduced mesh generation method based on inverse harmonic maps \cite{winslow1966numerical}.
Meanwhile, 4 years before that, Crowley suggested similar ideas in a classified Los Alamos Lab research report \cite{crowley1962equipotential} which was made public many years later. 


In 1972 Godunov \cite{Godunov1972}
suggested to control mesh deformations using composition with prescribed invertible mappings thus combining adaptation and guaranteed invertibility. In 1988 Jacquotte \cite{jacquotte1988mechanical} introduced elastic deformations for mesh generation.
Meanwhile in 1988 Ivanenko discovered that finite element approximation of the Winslow functional provides an infinite barrier on the boundary of the set of admissible grids \cite{ivanenko1988construction} which completely suppresses inverted elements in the deforming meshes. He formulated untangling problem as a separate problem of numerical analysis and it took almost a decade to get recognized by the community \cite{charakhch1997variational}.

In 1966 Reshetniak~\cite{reshetnyak1966space} introduced the concept of multidimensional mappings with bounded distortion and found precise relations between condition number of Jacobian matrix and shape distortion measure attributed in mesh generation community to Liu and Joe \cite{liu1994shape}. Note that importance of relations between different shape measures and condition number was underlined in \cite{knupp2000achieving}.


In 1976 J. Ball introduced his theory of finite elasticity based on the concept of polyconvex distortion energies \cite{ball1976convexity}. He not only proved Weierstrass-style existence theorem for this class of variational problems, but also formulated a theorem on invertibility of elastic deformations for quite general 3D domains \cite{Ball1981}.
It is important that Ball invertibility theorem is proved for Sobolev mappings and can be applied directly for finite element spaces, i.e. to deformation of meshes, as was pointed out in \cite{rumpf1996variational}. In \cite{garanzha2000barrier,Garanzha2014}
it was suggested quasi-isometric hyper-elastic material which unlike known models provides mappings with bounded global distortion (bounded quasi-isometry constant) as minimizers of elastic energy. Invertibility theorem for deformation of this material was established in the 3D case as well.

Since then there is an abundant research on mesh untangling, mentioning just a few \cite{knupp2001hexahedral,freitag2000local,escobar2003simultaneous,toulorge2013robust}.
However the common opinion is that untangling is a very hard problem and algorithms are not robust enough.
As a manifestation of frustration over this problem papers on numerical methods on tangled (\emph{sic!}) meshes start to appear \cite{Danczyk2013}.



The main idea of  untangling approach  proposed in \cite{garanzha2021foldoverfree}
is to regularize the sum of cell shape distortion and cell volume distortion.
This penalty-based untangling scheme works very well in practice for \textit{fixed} boundary problems. In particular,
it solves in a black-box manner 100\% tests from the huge 2d and 3d set suggested in \cite{Du2020} as a major challenge for computational graphics and augmented reality problems. Authors of \cite{Du2020} tested all state-of-art untangling algorithms and claimed that all but their algorithm fail the 100\% success threshold. Our tests have shown that algorithm from \cite{Du2020} also breaks down when randomized initial guesses for their test set are used, while the results of algorithm from \cite{garanzha2021foldoverfree} are not sensitive to initial guesses.



For fixed boundary problems the approach has a sound theoretical basis. Namely, in the aforementioned work~\cite[\S 4.2]{garanzha2021foldoverfree} it was formulated a ``finite untangling theorem'',
stating that when the set of locally invertible deformations (admissible meshes) is not empty, one can build a sequence of penalty parameters in such a way,
that finite number of partial unconditional minimizations make the mesh admissible.
Each optimization step is assumed to be a bit idealized one but already not far from the assumptions for engineering optimization algorithms.
This theoretical result is valid for $d$-dimensional simplicial meshes and can be generalized to more general non-simplicial elements. 

Another important theoretical result introduced in  \cite{garanzha2021foldoverfree} (Appendix C) is that untangling strategy guarantees that positive definite part of the Hessian matrix for discrete untangling functional is spectrally equivalent to the finite element Laplacian. It means that potential instability which may spoil the behavior of untangling algorithm \cite{garanzha1999regularization} when crossing the barrier is eliminated. 

However algorithm from \cite{garanzha2021foldoverfree} has some limitations in the case of free boundaries. In particular it does not provide guarantees of local invertibility, which is the contribution of the current work.


\paragraph{Our contributions}
We extend above results to the case of \textit{free} boundaries.
 We guarantee that the set of locally invertible deformations (recall that inversion-free does not imply local invertibility!) can be attained in a finite number of minimization steps. More precisely, we propose an algorithmic scheme that adds a small number of phantom triangles for a 2D mesh and tetrahedra for a 3D mesh.
This approach guarantees absence of $k$-covering traps, i.e.  local minima of the deformation energy where the mesh is free of inverted elements, but total angle around a certain vertex is above $2 \pi$ for 2D and above $4 \pi$ for 3D. We demonstrate enhanced stability of suggested untangling technique which has a potential to make the mesh untangling a routine operation.


While only simplicial meshes are considered, generalization of presented algorithms to non-simplicial elements (quads, hexes, B-spline elements) is straightforward. 


The rest of the paper is organized as follows: 
first, in \S~\ref{sec:energy} we recall the untangling method proposed in \cite{garanzha2021foldoverfree}, 
then in \S~\ref{sec:admissible-set} we discuss the structure of the admissible set, and we show the limitations of the method for free boundary deformations.
Next in \S~\ref{sec:2-covering} we propose a way to alleviate the issue: we introduce phantom element technique for prevention of $2$-covering traps. 
This technique guarantees that a deformation free of inversions is locally invertible.

Finally, we test our methods in \S~\ref{sec:results}.

\section{Foldover-free deformations}

In this section we go over the method proposed in the paper \cite{garanzha2021foldoverfree}.
First, in \S~\ref{sec:energy} we recapitulate the main idea and the resolution scheme, and then in \S~\ref{sec:admissible-set} we show the main limitation: even without inverted elements, the deformation can be non-invertible.

\subsection{Variational formulation for grid generation}
\label{sec:energy}

Let us go through the  algorithm to compute a  foldover-free deformation $\vec x(\xi) : \Omega\subset \mathbb R^d \rightarrow \mathbb R^d$.
This presentation is unified both for 2D and 3D settings, and by $d$ we denote the number of dimensions; in our notations we use arrows for all vectors of dimension $d$.
Consider the following variational problem:
\begin{equation}
\argmin\limits_{\vec{x}(\vec{\xi})}\int\limits_\Omega w(\xi) f(J)  \,d \xi,
\label{eq:winslow}
\end{equation} 
where $J$ is the Jacobian matrix of the mapping $\vec x(\vec \xi)$, $1 \geq w(\xi) \geq w_{\max}$ is the weight function and density of deformation energy is defined by \cite{garanzha2000barrier}
\begin{equation}
f(J) = (1 - \theta) f_s(J) + \theta f_v(J),
\label{eq:distortion}
\end{equation}
where shape distortion is defined as
\begin{equation}
f_s(J) := \left\{ \begin{array}{ll} \displaystyle\frac{\frac1d \tr J^\top J}{(\det J)^\frac2d}, & \det J > 0 \\
+\infty, & \det J \leq 0 \end{array} \right.
\label{eq:shape}
\end{equation}
while volumetric distortion is defined 
\begin{equation}
f_v(J) := \left\{ \begin{array}{ll} \frac12 \left( \det J + \displaystyle\frac{1}{\det J} \right), & \det J > 0 \\
+\infty, & \det J \leq 0 \end{array} \right.
\label{eq:volume}
\end{equation}
The weight function is introduced for better control of mesh quality for particular subsets of mesh cells \cite{garanzha2000barrier} which are known apriori, say for cells in the boundary layer.
 

Prob.~\eqref{eq:winslow} may be subject to some constraints that we do not write explicitly. To give an example, one may constrain position of some vertices.
In this formulation, functions $f_s(J)$ and $f_v(J)$ have concurrent goals, one preserves angles and the other preserves the area, and thus $\theta$ serves as a trade-off parameter.

In finite elasticity  $f$ (a sum of shape distortion and volume distortion terms) is called ``isochoric-volumetric split''. The idea of such a split goes back to 70s \cite{TF9615700829}, \cite{Penn70}, \cite{deBorst1988}  and remains a hot topic in convexity analysis \cite{voss2020sharp}.

Note that function $f$ is not convex, but polyconvex. The notion of polyconvexity is a generalization of the notion of convexity for functions defined on spaces of matrices.
A function $\phi(J): \R^{d \times d} \to {\R \cup +\infty}$ is said to be polyconvex \cite{ball1976convexity} if there exists a convex function $\Phi(\# J)$, such that $\phi(J) = \Phi(\# J)$, where $\# J$ denotes the set of all minors of $J$.
%For us it is sufficient to consider only such polyconvex functions where extended function $\Phi$ is the convex function of $d^2+1$ arguments and $\phi(J) = \Phi(J, \det J)$.

Any polyconvex function $\phi$ is rank-one convex \cite{ball1976convexity}, i.e.
\[
\phi((1 - \theta) J + \theta (J + \delta J) \leq  (1 - \theta) \phi( J)  + \theta \phi (J + \delta J), 
\]
where $\rank \delta J = 1$,
and thus satisfies the Hadamard-Legendre conditions (ellipticity conditions for the Euler-Lagrange equation of variational Prob.\eqref{eq:winslow})
\[
\sum\limits_{i,k,j,m = 1}^d \frac{\p^2 \phi}{\p (J)_{ij} \p (J)_{km}} p_i p_k q_j q_m \geq 0
\]
for arbitrary vectors $\vec{p}, \vec{q} \in \mathbb R^d$.

Since density of energy~\eqref{eq:distortion} is a polyconvex function satisfying the ellipticity conditions,
it is therefore very well suited for a numerical optimization provided that we have an initial guess in the admissible domain ${\min\limits_\Omega\det J\{\vec x\}(\vec \xi)>0}$.

 
% 
% 
% \begin{figure}[!t]
% \centering
% \includegraphics[width=.8\linewidth]{chi-1.pdf}
% \caption{Regularization function for the denominator in Eq.~\eqref{eq:feps}. When $\varepsilon$ tends to zero, $\chi(\varepsilon, D)$ tends to $D$ for positive values of $D$, and to $0^+$ for negative values of $D$.}
% \label{fig:chi}
% \end{figure}
% 

Note that if an initial guess is not admissible, then functional \eqref{eq:winslow} is not defined.
In this case a regularized version can be introduced~\cite{Garanzha99}:  we can avoid non-positive denominators in $f_s$ and $f_v$ using a regularization function $\chi$ for a positive value of $\varepsilon$:
\begin{equation}
\chi(D, \eps) := \frac{D+\sqrt{\eps^2 + D^2}}{2}
\label{eq:chi}
\end{equation}

\noindent Then one can define a regularized version $f_\eps$ of functions $f$:
\begin{equation}
f_\varepsilon(J) := (1 - \theta) \frac{\frac1d \tr J^\top J}{\left(\chi(\det J, \varepsilon)\right)^\frac2d} +  \theta \frac12  \frac{1 + \det^2 J}{\chi(\det J, \varepsilon)},
\label{eq:feps}
\end{equation}
\noindent
so that Prob.~\eqref{eq:winslow} is reformulated as 
\begin{equation}
\lim\limits_{\varepsilon \rightarrow 0^+}\argmin\limits_{\vec{x}(\vec{\xi})}\int\limits_\Omega \ w(\xi) f_\varepsilon(J)  \,d \xi
\label{eq:continuous}
\end{equation}

The Prob.~\eqref{eq:continuous} does offer a way of getting rid of foldovers if a foldover-free initialization is not available.



In practice, the map $\vec x$ is piecewise affine with the Jacobian matrix $J$ being piecewise constant, and can be represented by the coordinates of the vertices in the computational domain $\{\vec{x}_i\}_{i=1}^{\#V}$.
Let us denote the vector of all variables as $X := \left(\vec{x}_1^\top \dots \vec{x}_{\#V}^\top \right)^\top$, then optimization Prob.~\eqref{eq:winslow} has following expression in discrete settings:
\begin{gather}
\label{eq:discrete}
\lim\limits_{\varepsilon \rightarrow 0^+}\argmin\limits_{X} F(X,\varepsilon), \\
\text{ where }\quad  F(X, \varepsilon) : =\sum\limits_{k=1}^{\#T} w_k f_\eps(J_k) \vol(T_k) \nonumber,
\end{gather}
$\#V$ is the number of vertices, $\#T$ is the number of simplices, $J_k$ is the Jacobian matrix for the $k$-th simplex  and $\vol(T_k)$ is the signed volume of the simplex $T_k$ in the parametric domain. Note that we use term "parametric mesh" for a manifold glued from target elements. For surface flattening problem the parametric domain coincides with surface triangulation. For simplicial elements it is convenient to assign constant weight $w_k$ to each mesh cell.

We denote by $P_k$ the $k$-th simplex of the computational mesh. Since it is an affine image of $T_k$
\[
P_k = \vec x(T_k),
\]
we get
\[
\det J_k = \vol P_k / \vol T_k. 
\]
We assume that $\vol T_k > 0$ for all parametric tetrahedra.  


To solve Prob.~\eqref{eq:discrete}, we  use an iterative descent method, as suggested in \cite{garanzha2021foldoverfree}.
Starting from an initial guess $X^0$, they build a sequence of approximations $X^{k+1} := X^{k} + \Delta X^{k}$,
carefully choosing the regularization parameter $\varepsilon^k$ for each iteration $k$.


\subsection{Discussion: set of admissible deformations}
\label{sec:admissible-set}

Function $F(X,0)$ has impenetrable infinite barrier on the boundary of the set of meshes with positive cell volumes
\begin{equation}
\label{eq:discrete-admissible-set}
\frac{\vol(P_k)}{\vol(T_k)}  > 0, \ k = 1, \dots, \#T
\end{equation}
which is finite-dimensional approximation of the set
\begin{equation}
\label{eq:admissible-set}
\det J > 0.
\end{equation}

This set has a quite complicated structure. For $k$-th simplex $\vol(P_k)$ is a polylinear function of coordinates of its vertices, hence each term in \eqref{eq:discrete-admissible-set} defines a non-convex set. One can hardly expect that intersection of the sets in  \eqref{eq:discrete-admissible-set} would result in a convex domain. Moreover,  Ciarlet  \cite{Ciarlet} 
has proved that barrier property and convexity of the density of deformation energy are incompatible. From his statement it essentially follows that when finite element approximation $S(X)$ of the deformation energy is bounded in ${\cal A}$ and
\[
S(X) \to +\infty \mbox{ when } X \in {\cal A}, X \to \p {\cal A},
\]
then it cannot be convex function of $X$. 
Fortunately, barrier distortion measures can be polyconvex, as shown by J.~Ball \cite{ball1976convexity}. For instance, it means that domain ${\cal A}$ consists of connected components where each two points can be connected.
Consider vector $X + sY \in \R^{\#V d}$, $0 \leq s \ \leq 1$, $X \in {\cal A}, X + Y \in {\cal A}$,
and assume that for $k$-th mesh cell the Jacobian matrix for mesh defined by $X + sY$ is written as
\begin{equation}
\label{eq:rank-one-deformation}
J_k + s B_k, \ \rank B_k = 1.
\end{equation}
Since $-\det J$ is rank one convex function of  $J$, we get
\[
-\det (J_k + s B_k) \leq - (1-s) \det J_k - s \det (J_k + B_k), 
\]
meaning that such a deformation for any $s$ remains inside admissible set. Below we will consider subsets of ${\cal A}$ where any pair of points be connected using sequence of rank-one segments.


The admissible set ${\cal A}$ may have a quite complicated structure. Even in the case of fixed boundary vertices, it may contain disjoint subsets. An example of disjoint sets is shown on Figure~\ref{fig:disjoint_set}. For a square with square hole we show 3 admissible meshes with the same boundary conditions and the same connectivity but with different winding numbers. It is not possible to deform one mesh onto another with fixed boundary vertices. 

	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{squarerot}
		\caption{Admissible set with disjoint components: (a) mesh with minimal distortion, (b), (c) untangled meshes with the same boundary conditions but with opposite  winding numbers, (d) illustrative barrier mesh functional (red graph) with disjoint subsets and ``rabbit holes'' matching these subsets on the black graph of penalized mesh functional. }
		\label{fig:disjoint_set}
	\end{figure}

Figure~\ref{fig:disjoint_set}(d) shows three components of the barrier function and a global penalty function. Secondary subsets create kind of a ``rabbit holes'' with small attraction domains meaning that if we do not need ``principal subset'' with large attraction domain, one would need to use global optimization algorithms in order to get into rabbit holes.	
	
For the case of mesh deformations with free boundaries the structure of ${\cal A}$ becomes even more complex. The number of disjoint sets may sharply increase. Moreover, parasitic disjoint sets with small energy may appear which present real traps for untangling algorithms. Consider flattening of the surface vertex star consisting of 6 regular triangles, see Figure~\ref{fig:k-covering}(a). While
standard flattening would be regular 12-gon, shown in Figure~\ref{fig:k-covering}(b), minimal deformation energy is provided by ``2-covering'', shown in Fig. Figure~\ref{fig:k-covering}(c).
	
\begin{figure}
\centering
  \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
  \includegraphics[width=\linewidth]{covering0.png}\\
  \centering
    \textbf{(a)}
        \end{minipage}
  \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
  \includegraphics[width=\linewidth]{covering1.png}
  \centering
    \textbf{(b)}
        \end{minipage}
        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
  \includegraphics[width=\linewidth]{covering3.png}
  \centering
    \textbf{(c)}
        \end{minipage}
        \caption{2-covering trap free-boundary flattening. \textbf{(a):}~ the surface to flatten is made of 12 equilateral triangles.
            \textbf{(b):}~an invertible flattening corresponding to a local minimum of the elastic energy.
                \textbf{(c):}~global minimum the elastic energy. This flattening is free of inverted elements, however is not invertible in the vicinity of the center vertex.
        }
	\label{fig:k-covering}
\end{figure}

Homeomorphism between these two solutions does not exist, so they definitely belong to disjoint subsets of ${\cal A}$. The second solution defines flattening which is not locally invertible since one can not find small open neighborhood of the vertex star which can be one-to-one mapped on the open neighborhood of the flat projection. 


	
	
\section{Make foldover-free deformations invertible}
\label{sec:2-covering}

In order to explain the idea of the mesh protection algorithm which enforces local invertibility for 2D and 3D mesh deformations, consider simple 2D vertex stars shown in Figure~\ref{fig:idea}. We denote by $k$-star the vertex star with triangle valence equal to $k$. 	
	
	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{idea.png}
		\caption{The concept of protection of 2D vertex stars via additional phantom triangles: $3$- and $4$- stars does not admit 2-covering. For $5$-star one additional (overlapping) triangle effectively prevents double covering, since it basically reduces the configuration to a 4-star. For $6$-star $2$  triangles suffice to prevent any coverings. }
		\label{fig:idea}
	\end{figure}

$3$-stars and $4$-stars do not admit $2$-coverings or $k$-coverings with $k > 1$ since total angle around vertex larger or equal to $4 \pi$ would require triangle angles above $\pi$, making mesh inadmissible. We may add to the star phantom triangles spanning its central vertex and a pair of outer vertices of the star. For $5$-star we may add to the star single overlapping triangle, while for $6$-star  two additional overlapping triangles are enough. Hence the number of unknowns for variational problem is fixed, while the  definition  \eqref{eq:discrete-admissible-set} of admissible set ${\cal A}$ is augmented by additional inequalities which cut off disjoint subsets related to this mesh vertex. 

In 2D we start by  creating flat vertex stars in parametric domain. We presume that all triangles in parametric domain are known. Otherwise it is natural to assume that all parametric cells are unit triangles. We can build flat stars by simple angle-based flattening.  

Then recursive aggregation algorithm is applied, which creates the sequence of vertex stars independently around each vertex by aggregating adjacent triangles until basic $3$- or $4$-stars are created. On each step we identify the adjacent pair of triangles forming quadrilateral (in general non-convex one) which provides the best quality for covering by new phantom triangle $T_1^{(1)}$ as shown in Figure~\ref{fig:recursive1}(a), (b). 
	
	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{adding}
%		\includegraphics[width=0.32\linewidth]{adding2}
%		\includegraphics[width=0.32\linewidth]{adding1}
		\caption{Recursive aggregation of adjacent triangles to create phantom protective triangles. (a) Initial 8-stencil, (b) 1 level blue phantom triangle is added, (c) three 2 level phantom triangles are added resulting in a 4-star.}
		\label{fig:recursive1}
	\end{figure}
Several non-overlapping pairs form 1st level of phantom triangles and reduce the valence of the star. Then we repeat the aggregation getting the second  level by creating phantom triangles $T_i^{(2)},i=1,3$, see  Figure~\ref{fig:recursive1}(c) and continue this procedure until basic star is obtained.  	
	
% 	\begin{figure}
% 		\centering
% 		\includegraphics[width=0.48\linewidth]{recurs0}
% 		\includegraphics[width=0.48\linewidth]{recurs1}
% 		\label{fig:recursive2}
% 		\caption{Several layers of recursion for star with large valence}
% 	\end{figure}
	
	
Figure~\ref{fig:regular-boundary} explains how aggregation algorithm treats regular boundary vertices. The case when boundary star is an approximate half of the full internal star is considered as a regular case. We apply aggregation algorithm until basic boundary 2-star is created. In particular case shown in Figure~\ref{fig:regular-boundary}, one first level triangle $T_1^{(1)}$  and two second level triangles $T_i^{(2)}, i=1,2$ are added.

	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{boundary.jpg}
	%	\includegraphics[width=0.48\linewidth]{boundary1}
		\caption{Regular boundary star: recursive adding of phantom triangles results in a 2-star.}
		\label{fig:regular-boundary}
	\end{figure}
	
	
The irregular boundary case is shown in 	Figure~\ref{fig:incoming-corner} (left). Here aggregation could not create topologically correct boundary star without inverted triangles. The solution is simple: to add single outer phantom triangle thus closing the star and making it an internal one. After that standard aggregation algorithm can be applied.  
	
	\begin{figure}
		\centering
		\includegraphics[width=0.48\linewidth]{boundary2.jpg}
		\includegraphics[width=0.48\linewidth]{boundary3.jpg}
		\caption{Irregular boundary star: configuration of the boundary corresponds to sharp incoming corner. Single outer phantom triangle transforms boundary star into internal star.}
		\label{fig:incoming-corner}
	\end{figure}

In the 3D case there is no need to perform cumbersome analysis of vertex  stars. Consider the set of 3-sided polyhedral cones originating from the inner mesh vertex $p$. Faces of the cone correspond to three faces of the tetrahedron adjacent to $p$. Intersection of $i$-th cone with unit sphere defines the spherical triangle $T_i$ with angles $\alpha_i, \beta_i, \gamma_i$. These angles coincide with three dihedral angles of the cone/tet. The number of spherical triangles $n_t$ is equal to the number of tetrahedra adjacent to $p$, while the number $n_v$ of vertices of spherical triangulation is equal the number of mesh edges originating from $p$. Obvious relation $n_t = 2 n_v - 4$ holds. Since all tets has positive algebraic volume, the area of each spherical triangle is positive
\[
\area(T_i) = \alpha_i + \beta_i + \gamma_i - \pi > 0.
\]
Then
\[
\sum_{i=1}^{n_t} \area(T_i) = \sum_{k=1}^{n_v} \Delta \alpha_k - n_t \pi 
\]
where $\Delta \alpha_k$ is the sum of angles around $k$-th vertex. If we impose the condition 
\[
\Delta \alpha_k = 2 \pi,
\]
which means that no 2-coverings are allowed for tetrahedral mesh edges,  we get
\[
\sum_{i=1}^{n_t} \area(T_i) = 2 \pi n_v - n_t \pi = 4 \pi,
\]
meaning that 2-covering for vertex star is forbidden.

Hence we consider quasi-2D algorithm which prohibits $2$-coverings for tetrahedral fans around each edge of the tet mesh.  	
	Figure~\ref{fig:2-covering-3d} shows sample 2-covering for tetrahedra around an edge. 	
	
	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{3dcovering.JPG}
		\caption{Left: a regular fan of 6 tetrahedra sharing the common edge $MN$. Right: a double covering around the edge $MN$.}
		\label{fig:2-covering-3d}
	\end{figure}
	
Figure~\ref{fig:3d-phantom} illustrates aggregation algorithm in 3D. The set of tetrahedra around an edge defines 2D triangle arrangement around vertex in the plane orthogonal to the edge. Logics of 2D aggregation algorithm can be used to create phantom tets around the edge keeping the edge fan geometrically and topologically correct. The only difference is the 3D quality criteria for creation of best tets on each level should be used. 
	
	\begin{figure}
	\centering
		\includegraphics[width=\linewidth]{3dadding.JPG}
		\caption{Adding phantom tetrahedra around an edge is equivalent to a 2D problem.}
		\label{fig:3d-phantom}
	\end{figure}
		
For boundary vertices we may encounter regular and irregular stars. For regular star (see Figure~\ref{fig:3d-boundary}(left)) there exists internal edge $e_{\rm int}$ which is not far from orthogonal to the outer boundary of the star. Then one can apply quasi-2D aggregation around all boundary edges and create new edge star using $e_{\rm int}$ and boundary triangles $T_i$ creating tets as $\conv(e_{\rm int}, T_i)$. Edge-based aggregation should be applied to this edge as well. As a result one can guarantee that total spherical angle around vertex is smaller then $4 \pi$.  For irregular case shown in 	Figure~\ref{fig:3d-boundary}(right) good internal edge for boundary vertex $p$ does not exist hence one should add new phantom vertex $p^*$ outside thus creating new edge and closing the boundary star by adding all tets wither the vertices $p, p^*, p_i, p_{i+1}$ for all boundary vertices $p_i$ of the boundary star. As a result star of the vertex $p$ can be treated as an internal star. 
	
	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{bnd-3d}
	%	\includegraphics[width=0.48\linewidth]{irreg-bnd-3d}
		\caption{(left) For regular boundary star in 3D standard edge-based aggregation algorithm is applied, (right) for irregular boundary vertex star outer vertex is added creating internal star configuration.}
		\label{fig:3d-boundary}
	\end{figure}
	
In the ``irregular'' case the vertex $p$ becomes the internal one and total spherical angle analysis can be applied directly guaranteeing absence of 2-covering. In the regular case on the outer boundary fragment adjacent to $p$ each face satisfies the visibility condition from any point lying on the internal edge $e_{\rm int}$, and total dihedral angle around this edge is equal to $2 \pi$ . Hence  edge $e_{\rm int}$ admits straight prolongation outside the computation domain in such a way that one can complement tetrahedral half-star with outer complementary half-star creating full tet star satisfying dihedral edge constraint for all internal edges.  	
	
In principle one can add prismatic layer of phantom cells around all  free boundary faces. It would guarantee absence of 2-covering, but the preprocessing becomes quite expensive and considerably increases the number of phantom tets. 	
The main difference between 2D and 3D protection procedure is that in 3D the size of the variational problem increases. 


	\begin{figure}
		\centering
		\includegraphics[width=0.45 \linewidth]{star_good_triangle}
		\includegraphics[width=0.45 \linewidth]{star_bad_triangle}
	%	\includegraphics[width=0.48\linewidth]{irreg-bnd-3d}
		\caption{(left) Correct phantom triangle for star glued from target triangles, (right) orientation of the same phantom triangle is forced to be wrong due to presence of fixed vertices (dark blue circles) in the computational domain.}
		\label{fig:constrained-star}
	\end{figure}


	\begin{figure}
		\centering
		\includegraphics[width=0.45 \linewidth]{star_doubtful_triangle}
		\includegraphics[width=0.45 \linewidth]{constrained_star}
	%	\includegraphics[width=0.48\linewidth]{irreg-bnd-3d}
		\caption{(left) Admissible phantom triangle in the computational domain may force bad quality triangles, (right) conservative solution: split constrained star into sectors and create phantom triangles independently inside each sector prohibiting creation of separating edges.}
		\label{fig:constrained-star1}
	\end{figure}		
	
Generally recursive aggregation serves to reduce the admissible set ${\cal A}$ by eliminating its parasitic components. However potentially it may not just make an untangling problem more stiff, but also over-reduce admissible set making untangling problem unresolvable. While it is very hard to make constructive statements about the structure of the admissible set, our claim supported by numerical tests is that for free boundary problems hierarchical aggregation procedure does not create unsolvable untangling problem. Moreover, since all phantom elements can be eliminated after untangling procedure, the quality of resulting mesh is not affected. As a side note, using the set of overlapping simplicial elements for the vertex set is very natural for variational mesh optimization since non-simplicial elements (quad elements being the simplest example) are modelled in such a way.

However when constrained problem  which combines free boundaries with fixed vertices is considered, aggregation potentially may result in empty admissible set. Consider 2d vertex star glued from target triangles shown in Figure~\ref{fig:constrained-star} (left). New phantom triangle has correct orientation. In the presence of the fixed vertices, shown in dark blue, the boundary of the same star in the computational domain has concave fragment which forces inverse orientation of the phantom triangle and empty admissible set ${\cal A}$.


Note that the main source of problems is the creation of separating edges, i.e. the edges with two fixed vertices, which actually split our computational domain by creating cuts with prescribed boundary conditions. 	Figure~\ref{fig:constrained-star1} (left) shows that even in the case when phantom triangle is not forced to be misoriented, its separating edge may cut off fragment of the computational domain and make untangling problem too stiff.  
	
We suggest simple conservative aggregation rule in the presence of fixed vertices. Note that fixed vertices shown in dark blue essentially split 2d vertex star in sectors as shown in  Figure~\ref{fig:constrained-star1} (right). 	
	


One have to treat each sector independently, applying aggregation until two triangles cover the full sector. This algorithm does not create	separating edges and avoids locking phenomenon shown above. We cannot guarantee that particular aggregation algorithm would always create good admissible set, however one can easily build a full set of phantom triangles for any existing admissible mesh.
	
\iffalse
\section{Engineering untangling algorithm}	

As for mentioned in abstract, despite the fact that a large number of mesh untangling strategies was proposed during the last decades, this problem still persists.
Untangling algorithms suffer from uncertainty and unpredictability when you are never sure whether in this particular case you will get correct mesh with a cost proportional to the certain measure which quantify how far is the mesh from the set of admissible meshes.
Sometimes untangling meshes which evidently are not far from the admissible set imposes  prohibitive cost. Such an instability is not acceptable for engineering technique. In \cite{garanzha2021foldoverfree} we suggested stable untangling strategy with certain rigorous foundations. Consider the penalty function $F(X, \eps)$ introduced at \eqref{eq:discrete}. Suppose that we have idealized minimization algorithm which for fixed value of parameter $\eps$ satisfies the essential descent condition 
\[
F(X^{k+1}, \eps^k) \leq (1-\sigma) F(X^{k}, \eps^k)
\]

We provide a strategy for the choice of the regularization parameter $\eps^k$ at each iteration.
Namely, we prove that an idealized minimization algorithm reaches the admissible set $\min_i \det J_i > 0$ in a finite number of iterations. The following theorem was proved in \cite{garanzha2021foldoverfree}:
\begin{theorem}
\label{th:th}
%{\bf Theorem~1.}
%{\em
Let us suppose that the admissible set is not empty, namely there exists a mesh $X^*$ satisfying $F(X^*,0) < + \infty$.


We also suppose that we have a minimization algorithm satisfying one of the following efficiency conditions for some $0<\sigma<1$:
\begin{itemize}
\item \textbf{either} the essential descent condition holds
\begin{equation}
\label{teorem.cond6}
F(X^{k+1}, \eps^k) \leq (1-\sigma) F(X^{k}, \eps^k),
\end{equation}
\item \textbf{or} the vector $X^{k}$ satisfies the quasi-minimality condition:
\begin{equation}
\label{teorem.cond6-2}
\min\limits_{X} F(X, \eps^k) > (1-\sigma)F(X^{k}, \eps^k).
\end{equation}
\end{itemize}
Then the admissible set is reachable by solving a finite number of minimization problems in $X$ with $\eps^k$ fixed for each problem.
In other words, under a proper choice of the regularization parameter sequence $\varepsilon^k, k=0\dots K$,
we obtain $F(U^{K}, 0) < + \infty$.
\end{theorem}
Denote by $D$
The theorem can be applied to several update rules for $\eps$. In particular, one can
assume that $\eps^{k+1}$ is found as the solution to equation
\begin{equation} \label{eq.new-eps}
\chi(D_-^{k+1},\eps^{k+1})  = (1-\sigma)\chi(D_-^{k+1},\eps^{k}),
\end{equation}
where 
\[
D_-^{k+1} = \min_i D_i^{k+1}.
\]
Then one can prove that 
\[
F(x^{k+1}, \eps^{k+1}) \leq  F(x^{k}, \eps^{k}).
\]
One can readily see that the following identity can be deduced from \eqref{eq.new-eps}:
\begin{equation}
\label{eq:eps-update}
(\eps^{k+1})^2 
= (1-\sigma)\left((\eps^k)^2 - 4\sigma(\chi(D^{k+1}_-,\eps^k))^2\right).
\end{equation}
In particular, \eqref{eq:eps-update} shows the strict decrease 
of the sequence $\eps^k$.


Generating the sequence of bounded function values is crucial to the stability of the untangling algorithm. The idea of the untangling technique based on penalty formulation \eqref{eq:discrete} dates back to 1999 \cite{Garanzha1999}, where heuristic
formula for $\eps^{k+1}$ was suggested
\begin{equation}
\varepsilon^k = \sqrt{10^{-12} + 
0.04\cdot \left(\min(0, D_-^{k+1}
\right)^2 }.
\label{eq:epsilon:heuristic}
\end{equation}
This heuristic was found to be very powerful, however from time to time it encountered problem trying to untangle just a few last folded elements in the mesh. The main problem with that heuristics is that it does not guarantee that penalty function remains bounded. 


In practice the global estimate $\sigma$ is not known in advance, and the optimization routine may be far from the ideal.
For each minimization step we compute the local descent coefficient $\sigma^k$:
\[
\sigma^k := 1 -  \frac{F(X^{k+1}, \eps^k)}{F(X^{k}, \eps^k)}.
\]
When $\sigma^k \geq \sigma$ one can use the update rule \eqref{eq:eps-update},
using the local value $\sigma^k$ guaranteeing that 
penalty function is bounded. 
In the case $\sigma^k < \sigma$ one should check that condition \eqref{teorem.cond6-2} holds for prescribed $\sigma$. If positive, 
we can assign $\sigma^k = \sigma$ and use update rule 
\eqref{eq1.eps.update}, \eqref{eq2.eps.update}.
If one cannot assure \eqref{teorem.cond6-2}, it means that minimization procedure for $\eps^k$ failed and theorem cannot be applied (it does not mean that Alg.~\ref{alg:lbfgs} will not reach the admissible set!).
In numerical experiments we use value $\sigma = \frac1{10}$.

As suggested in \cite{garanzha2021foldoverfree}, several practical algorithms can be applied in order to implement minimization procedure. In the order of increasing complexity, it can be a quasi-Newtonian solver such as L-BFGS-B~\cite{LBFGS}.
The only thing we need in this case is to implement is the computation of the function $F(X^k, \varepsilon^k)$ and its gradient $\nabla F(X^k, \varepsilon^k)$. Another option is preconditioned gradient search technique where search direction is computed using approximate solution of linear system with positive definite part of Hessian matrix of $F(X^k, \varepsilon^k)$ (see \cite{Garanzha1999} and more advanced version \cite{})
\fi



\section{Finite untagling theorem and its limitations}
\label{sec:finite-untagling}

Let us restate the main result of \cite[Theorem 1]{garanzha2021foldoverfree},
which shows that untangled mesh can be attained in a finite number of approximate unconditional minimizations step.

%In order to simplify the exposition, we consider the case of general function 
%$\chi$, the required properties of which are satisfied by the particular 
%choice (\eqref{eq:chi}).

\begin{theorem}
\label{th:th}
Let us suppose that the feasible set of untangled meshes~\eqref{eq:discrete-admissible-set} is not empty.
%We request that for arbitrary  $D$ and positive $\eps$ the following inequalities hold
%\begin{equation}
%\label{teorem.cond1}
%\frac{\partial}{\partial D} \chi(D,\eps) > 0
%\end{equation}
%\begin{equation}
%\label{teorem.cond2}
%\frac{\partial}{\partial\eps} \chi(D,\eps) > 0
%\end{equation}
%\begin{equation}
%\label{teorem.cond3}
%\frac{\partial}{\partial\eps} \chi(D,\eps) \le c_0
%\end{equation}
%\begin{equation}
%\label{teorem.cond4}
%\frac{\partial^2}{\partial\eps^2} \chi(D,\eps) \ge 0,
%\end{equation}
%as well as
%\begin{equation}
%\label{teorem.cond5}
%\frac{\partial}{\partial D} \mu(D,\eps) > 0, 
%\end{equation}
%where
%\begin{equation}
%\label{teorem.def1}
%\mu(D,\eps) = \frac{\chi(D,\eps)}
%{\frac{\partial}{\partial\eps}\chi(D,\eps)}
%\end{equation}
We also suppose that for solving $X^{k+1} \leftarrow \argmin\limits_{X} F(X,\varepsilon^k)$
we have a minimization algorithm satisfying the following efficiency conditions for some $0<\sigma<1$:

For each iteration $k$,
\begin{itemize}
\item \textbf{either} the essential descent condition holds
\begin{equation}
%\label{teorem.cond6}
F(X^{k+1}, \eps^k) \leq (1-\sigma) F(X^{k}, \eps^k),
\end{equation}
\item \textbf{or} the vector $X^{k}$ satisfies the quasi-minimality condition:
\begin{equation}
%\label{teorem.cond6-2}
\min\limits_{X} F(X, \eps^k) > (1-\sigma)F(X^{k}, \eps^k).
\end{equation}
\end{itemize}
Then the feasible set~\eqref{eq:discrete-admissible-set} is reachable by solving a finite number of minimization problems in $X$ with $\eps^k$ fixed for each problem.
\end{theorem}

This theorem provides rigorous foundations for untangling process. However, efficiency condition essentially implies ability of the black box unconditional minimization tool to solve global optimization problem for nonconvex function. This assumption is not practical. The most unpleasant phenomenon is not conconvexity itself, but rather appearance of local minima of $F(X)$ outside feasible set. Numerical experience suggests that for fixed boundary conditions such a local minima even if exist, do not influence the trajectory of solution during untangling. While in the presence of free boundaries or when closed manifold unfolding problem is considered, appearance of the locked mesh state with 2-covering leads to strong local minimum. 


\section{Practical algorithm for elimination of topological singularities and corresponding local minima of penalty functional}
\label{sec:finite-untagling}

Adding phantom elements to stars of all mesh vertices in 2d and to stars of all mesh edges in 3d evidently guarantees that meshes with topological singularities such as $2$-covering  and $k$-covering are not admissible, hence penalty functional would eventually attain arbitrary large values on these meshes with $\eps \to +0$. The resulting discrete problem should process about 2-3 times larger number of cells and generally is stiffer compared to original problem.  Unfortunately it does not guarantee successfull untangling when 2-covering is present in the initial mesh.   

Empirical evidence suggests that in this case penalty functional has parasitic local minimum outside admissible set and with parameter $\eps$ getting smaller this minimum instead of collapse gets deeper and sharper and moves closer to the boundary of the admissible set from outside. Speculative pattern of the functional is shown in Fig.~\ref{fig:local_minimum}(b)-(d). The practical consequence is that mesh is stuck in the position when 1-2 relatively large mesh elements with extremely small signed area/volume are created near topological singularity. Untangling fails! The finite untangling theorem is no longer applicable since efficiency condition for minimization tool-box is violated.   

We solve this problem using special adaptation procedure which adds weighted phantom elements. The idea is that we add phantom elements only to mesh vertices with topological singularities and  assign increasing sequence of weights to phantom cells: $w_k = 1$ for initial mesh cells, and value $w^j$ is assigned to $j$-th level of phantom cells, where $w > 1$ is a constant. Hence the coarsest phantom cells have largest weights. In 2d we suggest to use $w=10$, while for 3d the weight $w=100$ is assigned. After adding phantoms mesh is moved into new optimal position. Observed behaviour is that topological singularity is moved to the nearby vertex. We add weighted phantom elements to the new vertex, while keeping added phantoms. We have found that this simple procedure to be quite efficient since singularities quickly move to the boundary and then disappear.  

	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{local_minima.pdf}
		\caption{Local minimum for penalty functional $F(X, \eps)$. (a) discrete barrier functional $F(X, 0)$,  (b) intermediate penalty function with local minimum $F(X, \eps_1)$, (c) intermediate penalty function with sharper local minimum $F(X, \eps_2)$, $\eps_2 < \eps_1$, (d) final penalty function for minimal attainable value $\eps^*$. (e) red line: adaptive assignment of non-uniform phantom cell weights moves and lowers the local minimum, (f) adaptive assignment of non-uniform phantom cell weights eventually eliminates parasitic local minimum.}
		\label{fig:local_minimum}
	\end{figure}

Fig.~\ref{fig:t12_full} show setting for basic 2d test: surface mesh is glued from 12 equilateral triangles.	
10 phantom triangles are added to counter singularity.	
	
\begin{figure}
\centering
\includegraphics[width=0.49 \linewidth]{quads/t12_full.png} \includegraphics[width=0.49 \linewidth]{quads/t12_full1.png}
\caption{Surface mesh consisting of  12 triangle with 10 phantom triangles.
}
\label{fig:t12_full}
\end{figure}


Fig.~\ref{fig:t12_flat} (left) shows initial flat mesh with double covering, while deadlocked solution which corresponds to unity weights and local minimum of penalty functional is shown in the center. Adaptive weight distribution allows to eliminate local minimum and attain correct mesh.

\begin{figure}
\centering
\includegraphics[width=0.32 \linewidth]{quads/t12_ini.png} 
\includegraphics[width=0.32 \linewidth]{quads/t12_bad.png}
\includegraphics[width=0.32 \linewidth]{quads/t12_good.png}
\caption{Left: Initial flattened mesh with double covering and inverted phantom triangles, 
center: deadlocked solution: local minimum of penalty functional is attained outside admissible set,
right: assignment of largest weights to coarsest phantom triangles eliminates local minimum, correct mesh is attained. 
}
\label{fig:t12_flat}
\end{figure}

Fig.~\ref{fig:t12_3d} illustrates the same algorithm in 3d. Initial mesh contains 12 tetrahedra around single edges which defined total dihedral angle equal to $4 \pi$. 6 second order tetrahedra with weight equal to 100 and 2 third order tets with weight equal to $10^4$ are added. We use tet shrinking to help understanding of the degenerate initial mesh. Using unity weights leads to deadlocked solution, while adaptive weights allow to untangle mesh.

\begin{figure}
\centering
\includegraphics[width=0.32 \linewidth]{3d_counterexample/fig1.png} 
\includegraphics[width=0.32 \linewidth]{3d_counterexample/fig2.png} \\
\includegraphics[width=0.32 \linewidth]{3d_counterexample/fig5.png} 
\includegraphics[width=0.32 \linewidth]{3d_counterexample/fig4.png}
\includegraphics[width=0.32 \linewidth]{3d_counterexample/fig3.png}
\caption{ Upper row: initial guess includes 12 initial tets plus 6 second order phantom ones and 2 third order phantoms tets. Some of the phantom tets geometrically coincide. Two negative tets are present. Shrinking is used to help understanding the layout.
Lower row: (left) - deadlocked degenerate solution, (center-right) good solution for weighted functional, shrinking shows 12 good tets. 
}
\label{fig:t12_3d}
\end{figure}


Figures~\ref{fig:2dcovering-free} and ~\ref{fig:2dcovering-fixed} illustrated the behaviour of algorithm for annihilation of the singularity. Texture mapping is used to help understand

\begin{figure}
\centering
\includegraphics[width=\linewidth]{covering.jpg}
\caption{A double covering example. \textbf{Left:} a surface to flatten is made of 12 equilateral triangles. \textbf{Middle:} the surface can be mapped to a plane without inverted elements, producing a double covering.
The map is not invertible in one point.
\textbf{Right:} gradients of the parameterization form two orthogonal vector fields (shown in red and blue), both of them have a -1 singularity at the center.
}
\label{fig:covering}
\end{figure}

We can interpret the gradients of the parameterization  as two vector fields.  Double coverings arise from index -1 singularities of this field (refer to Fig.~\ref{fig:covering}).
Poincaré-Hopf theorem states that the sum of indices is constant, so an index $1$ singularity must be placed somewhere to compensate for the index $-1$.
With free boundary mapping (as in our example in Fig.~\ref{fig:covering}), the index $1$ is placed outside of the domain, simply adding a loop to the boundary.
For the global parameterization case, there is no free boundary, so the index $1$ must appear at a vertex.
Recall however, that our maps have positive Jacobian determinant over all elements, and thus it is impossible to place singularity 1 at a regular vertex, since it is a pole singularity that would force the map to have degenerate elements.

Fig.~\ref{fig:2dcovering-free} illustrates simple free-boundary case: regular hexagon is covered by regular triangles. This ideal mesh is tangled by creation of 2-covering:   single internal vertex has total angle equal to $4 \pi$ (-1 singularity) which is compensated by total rotation angle $4 \pi$ for exterior boundary of the domain (+1 singularity). We show initial mesh and few intermediate meshes as  well as mark all added phantom triangles on the ideal parametric mesh. One can clearly see that vertex singularity moves to the boundary by almost shortest trajectory and eventually annihilates via contact with boundary singularity.

\begin{figure*}
\centering
\includegraphics[width=0.28\linewidth]{2-covering/free/hexagone-0.jpg}
%\includegraphics[width=0.28\linewidth]{2-covering/free/hexagone-1.jpg}
\includegraphics[width=0.28\linewidth]{2-covering/free/hexagone-4.jpg}
%\includegraphics[width=0.28\linewidth]{2-covering/free/hexagone-8.jpg}
\includegraphics[width=0.28\linewidth]{2-covering/free/hexagone-16.jpg}
\includegraphics[width=0.28\linewidth]{2-covering/free/hexagone-tex-0.jpg}
%\includegraphics[width=0.28\linewidth]{2-covering/free/hexagone-tex-1.jpg}
\includegraphics[width=0.28\linewidth]{2-covering/free/hexagone-tex-4.jpg}
%\includegraphics[width=0.28\linewidth]{2-covering/free/hexagone-tex-8.jpg}
\includegraphics[width=0.28\linewidth]{2-covering/free/hexagone-tex-16.jpg}
\caption{Recovering local injectivity for foldover-free deformations.
Here the boundary of the domain is free to move.
Upper row: $\vec\xi$ domain, bottom row: $\vec x$ domain.
Left: initial deformation with two-covering present in the center.
Middle and right: we progressively force the two covering outside of the domain by adding virtual triangles (in green) on the problematic 1-rings.
}
\label{fig:2dcovering-free}
\end{figure*}

Fig.~\ref{fig:2dcovering-fixed} shows more elaborated case of 2-covering for fixed boundaries. 
Note that in practice it is really hard to encounter such a situation: 2-coverings in this case are not stable
and are not observed in practice. In order to create this test case we have to fix certain internal vertices in a positions which make 2-covering stable thus creating parasitic local minimum for penalty functional. Note that -1 singularity ( vertex with total angle equal to $4 \pi$) should be compensated by by the +1 singularity (mesh vertex with total angle equal to zero). Figure shows how adaptive weighting  allows to merge these singularities.

\begin{figure*}
\centering
\includegraphics[width=0.28\linewidth]{2-covering/fixed/hexagone-0.jpg}
\includegraphics[width=0.28\linewidth]{2-covering/fixed/hexagone-1.jpg}
\includegraphics[width=0.28\linewidth]{2-covering/fixed/hexagone-2.jpg}\\
\includegraphics[width=0.28\linewidth]{2-covering/fixed/hexagone-tex-0.jpg}
\includegraphics[width=0.28\linewidth]{2-covering/fixed/hexagone-tex-1.jpg}
\includegraphics[width=0.28\linewidth]{2-covering/fixed/hexagone-tex-2.jpg}
\caption{Recovering local injectivity for deformations with fixed boundary.
Note that under properly constrained boundary, it is impossible to obtain a 2-covering (-1 singularity) without inverted elements, since we have to compensate it with a +1 singularity.
Left: initial deformation with two-coverings and some inverted elements present. Red dots show the locked vertices.
By adding virtual triangles (in green) to the problematic 1-rings, we can merge -1 and +1 singularities, thus recovering local injectivity.
}
\label{fig:2dcovering-fixed}
\end{figure*}

The speculative explanation of the observed behaviour of suggested algorithm is presented in Fig.~\ref{fig:local_minimum}(e)-(f). It seems that adaptive addition of phantom cells makes parasitic local minimum move around boundary of admissible set lowering down in the process and eventially leading to penalty function without parasitic local minima which allows to recover effiency property for the unconstrained minimization toolbox.


\section{Results and discussion}
\label{sec:results}


We start numerical experiments with a simple sanity check: two arbitrary vertices are swapped, and the resulting mesh is untangled.
Only two vertices are locked, the rest of the mesh is free to move.
Figure~\ref{fig:sanity-check}(a) provides the rest shape, the vertices to be swapped are highlighted in red and blue, respectively.
Figure~\ref{fig:sanity-check}(b) shows that untangling may result in a mesh with double coverings. Untangling of a protected mesh produces the correct result, namely, a rigid transformation of the input mesh (Figure~\ref{fig:sanity-check}(c)).


\begin{figure*}[!t]
%%%%\centering
%%%%\includegraphics[width=.8\linewidth]{sqatrim.png}\\
%%%%\textbf{(a)}\\
%%%%\includegraphics[width=.8\linewidth]{sqbtrim.png}\\
%%%%\textbf{(b)}\\
%%%%\includegraphics[width=.8\linewidth]{sqctrim.png}\\
%%%%\textbf{(c)}\\
	        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=.94\linewidth]{sqa.png}
	    \textbf{(a)}
	    \end{minipage}
	        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}
		\centering
	    \includegraphics[width=\linewidth]{sqb.png}
	    \textbf{(b)}
	    \end{minipage}
	        \begin{minipage}[!t]{.31\linewidth}\vspace{0pt}%
		\centering
	    \includegraphics[width=.94\linewidth]{sqc.png}
	    \textbf{(c)}
	    \end{minipage}
	\caption{Free boundary deformation sanity check: exchanging two vertices (shown in red and blue) in the mesh and then untangling. 
		Only two vertices are locked, the rest of the mesh is free to move.
		\textbf{(a):} input mesh, \textbf{(b):} foldover-free but not invertible deformation, \textbf{(c):} invertible deformation.}
	\label{fig:sanity-check}
\end{figure*}

\begin{figure*}
	\centering
  \begin{minipage}[!t]{.3\linewidth}\vspace{0pt}
  \includegraphics[width=\linewidth]{somicaa.jpg}\\
        \end{minipage}
  \begin{minipage}[!t]{.33\linewidth}\vspace{0pt}
  \includegraphics[width=\linewidth]{somicab.jpg}
        \end{minipage}
        \begin{minipage}[!t]{.33\linewidth}\vspace{0pt}
  \includegraphics[width=\linewidth]{somicac.jpg}
        \end{minipage}

  \begin{minipage}[!t]{.3\linewidth}\vspace{0pt}
  \centering
    \textbf{(a)}
        \end{minipage}
  \begin{minipage}[!t]{.33\linewidth}\vspace{0pt}
 \centering
    \textbf{(b)}
        \end{minipage}
        \begin{minipage}[!t]{.33\linewidth}\vspace{0pt}
 \centering
    \textbf{(c)}
        \end{minipage}

	\caption{Inverse metal sheet forming. \textbf{(a):}~ input model, \textbf{(b):}~unprotected untangled mesh contains 2-covering traps, \textbf{(c):} protected mesh defines locally invertible flattening.}
	\label{fig:somica}
\end{figure*}

\begin{figure*}[!t]
	\centering
%	\includegraphics[width=\linewidth]{zombie}
        \begin{minipage}[!t]{.3\linewidth}\vspace{0pt}
        \centering
  \includegraphics[width=\linewidth]{zombie1.jpg}\\
%    \textbf{(a)}
  \end{minipage}
        \begin{minipage}[!t]{.33\linewidth}\vspace{0pt}
 \centering
  \includegraphics[width=\linewidth]{zombie2-downscaled.jpg}
%    \textbf{(b)}
        \end{minipage}
        \begin{minipage}[!t]{.33\linewidth}\vspace{0pt}
 \centering
  \includegraphics[width=\linewidth]{zombie3-downscaled.jpg}
%    \textbf{(c)}
        \end{minipage}
        \begin{minipage}[!t]{.3\linewidth}\vspace{0pt}
        \centering
    \textbf{(a)}
  \end{minipage}
        \begin{minipage}[!t]{.33\linewidth}\vspace{0pt}
 \centering
    \textbf{(b)}
        \end{minipage}
        \begin{minipage}[!t]{.33\linewidth}\vspace{0pt}
 \centering
    \textbf{(c)}
        \end{minipage}
	\caption{Flattening of a very rough surface. \textbf{(a):}~input surface to flatten, \textbf{(b):}~ unprotected untangled mesh contains 2-covering traps, \textbf{(c):} protected mesh defines locally invertible flattening.}
	\label{fig:rough-surface}
\end{figure*}



Figure \ref{fig:somica} shows a little bit more difficult sanity check.
The idea is to undo a metal sheet forming, i.e., untangle a mechanical piece model which is almost flat intrinsically.
In this test all vertices are free to move, we perform an orthogonal projection of the model on the $Oxy$ plane and then untangle the mesh.
If the untangling is executed without adding phantom triangles, the mesh gets caught into 2-covering traps (Figure~\ref{fig:somica}(b)).
Finally, Figure~\ref{fig:somica}(c) shows the result of untangling of the protected mesh. It is easy to see that the inverse metal sheet forming has succeeded.

Next we have performed  basically the same test, but on a much more challenging model.
Figure~\ref{fig:rough-surface}(a) shows the input mesh to flatten, the mesh is highly curved and presents very bad quality elements.
Refer to Figures~\ref{fig:rough-surface}(a--b) for the untangling with and without protecting elements.

Then we show that the same problem exists in 3D as well.
Figure~\ref{fig:3dcavities} is a stress test for the free boundary untangling, similar to rotated cube-inside-cube stress test considered in \cite{Garanzha2014,garanzha2021foldoverfree}.
We have created an isotropic tetrahedral mesh of a cuboid with two cubic cavities inside.
Then we have rotated the boundary of the cavities by 135 degrees around the vertical axis, thus producing inverted tetrahedra.
We have constrained the boundary of the cavities, and left the rest of the mesh free to move.
As demonstrated in Figure~\ref{fig:3dcavities}, without protection one can encounter 2-covering traps in 3D as well, while protection allows to obtain locally invertible deformations.
In this particular case the protected deformation is globally invertible.

\begin{figure*}
	\centering
	\includegraphics[width=0.95 \linewidth]{rot3d}
	\caption{Upper row: two cubic cavities inside elastic cuboid are rotated by $135$ degrees. Outer boundary is free. Middle row: untangled mesh with 2-covering stars. Lower row: protected mesh is is globally invertible.}
	\label{fig:3dcavities}
\end{figure*}

\begin{figure*}[!p]
\begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
	\centering
	\includegraphics[width=\linewidth]{param2}
    \caption{Classic global parameterization (QuadCover) integrates a frame field (upper left): the quad mesh (lower-left) needs a backup solution for a loss of local injectivity. The variational smoother (right) does not have this problem.}
    \label{fig:quadcover1}
\end{minipage}
\hspace{0.05\linewidth}
\begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
	\includegraphics[width=\linewidth]{param1}
	\caption{The variational smoother can generate a double covering (upper left). It produces an extra singular vertex in the quad remesh (lower left). We can solve this issue using our free boundary version.}
	\label{fig:quadcover2}
\end{minipage}

\end{figure*}



Finally we show that it is possible to go beyond simple deformations.
Figures~\ref{fig:quadcover1} and \ref{fig:quadcover2} show a quad-remeshing application.
The idea is to define a deformation of the input surface such that if the final quad mesh (the result) undergoes this deformation, it matches a unit, axis aligned grid.
The direct application of this idea computes this deformation, applies its inverse to
the unit grid, and obtains a quad mesh. In practice, it is better to introduce more
degrees of freedom by considering global parameterizations instead of a deformation.
In this case, parameterizations have some discontinuities that make it possible to represent a much larger family of quad meshes: the deformed grid can be cut and glued to itself in a non-trivial way.

Running QuadCover~\cite{Kalberer2007} to do so often results in a local loss of injectivity and, as illustrated in Figure~\ref{fig:quadcover1}--left, one may need to call a backup solution such as QEx~\cite{Ebke2013} to extract a quad mesh despite the tangled parameterization.
Free-boundary variational smoother overcomes this obstacle, producing valid parameterizations (Figure~\ref{fig:quadcover1}--right).
We need, however, protect the mesh to avoid $k$-coverings, as illustrated in Figure~\ref{fig:quadcover2}. Note that in variational method the quad mesh is represented as a set of overlapping triangles, since in order to guarantee convexity of quad cells in barrier method we split each quad into four overlapping triangles corresponding to its corner \cite{ivanenko1988construction}.

%Figures~\ref{fig:quadcover1}, \ref{fig:quadcover2}  illustrate application of untangling in construction of global parameterization for coupling frame-fields built using minimization of Ginzburg-Landau functional. This problem can be formulated as a mesh untangling problem. We assume that any quadrilateral cell is split into $4$ overlapping triangles corresponding to corners of quad cells. For any regular vertex we get $4$-star hence 2-covering is not possible. However for nonregular junction one may encounter  $2$-covering  which results in non-optimal topology of resulting quad mesh. Protected mesh results in optimal quad mesh topology.  



%\input{global.tex}



\section{Conclusion}

We formulate a set of variational problems potentially covering the complete technological chain for construction of optimal mappings and deformations with fixed as well as free boundaries.
We start with the continuation problem with respect to parameter $\varepsilon$,
this minimization allows us to compute optimal in the average deformations.
We illustrate performance of our algorithm with challenging 2D and 3D numerical tests.

% Bibliography

\bibliographystyle{alpha}
\bibliography{untangle_free_bnd}


% Appendix
%\appendix




\end{document}




